<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
</head>
<style> 

body {

    background-color:  rgb(132, 132, 241)

}

.square { 

    background-color: white;
    width: 350px;
    height: 350px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
}

.circle {

    background-color: black;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 62%;


}

.container {
    position: relative;
}

.title {
    color: white;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
}
.year {
    font: normal 15pt serif;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 30%;}
.radiobutton {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 45.6%;
    top: 36%;
}
.verificate {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 40.6%;
    top: 41%;
}
.answer {
    transform: translate(-50%, -50%);
    position: absolute;
    font: normal 13pt serif;
    left: 50%;
    top: 47%;
}

</style>
<body>
    <h1 class="title">VERIFICADOR DE IDADE</h1>
    <!--<div class="square"></div>-->
    <div class="circle"></div>
    <div class="container"></div>
    <div class="year">Ano de nascimento 
        <input type="number" name="n1" id="n1" class="button">
    </div>
    <div class="radiobutton">Sexo =
        <input type="radio" name="gender" id="masculino" value="Masculino">Masculino
        <input type="radio" name="gender" id="feminino" value="Feminino">Feminino
    </div>
    
    <button class="verificate" onclick="verificar()">Verificar</button>
    <div class="answer">Detectamos <span class="sexo"></span> com <span class="idade"></span> anos</div>

    <script>

        function verificar(){

            var id = window.document.querySelector(".idade")
            var se = window.document.querySelector(".sexo")
            var masculino = document.querySelector('input[name="gender"][value="Masculino"]:checked');
            var feminino = document.querySelector('input[name="gender"][value="Feminino"]:checked');

            var idade = window.document.getElementById("n1").value;

            var img = window.document.querySelector(".circle")

            if (masculino && idade >= 60) {

                se.innerText = "homem"

                img.style.backgroundImage = 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-968GhjhTY3qdZT6DnR8qghXqSXfnui8sZw&s")'

            }

            else if (masculino && idade < 60 && idade > 5) {

                se.innerText = "homem"
                img.style.backgroundImage = 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTsMBAKfnljjRr-E8KFxfUU_6ATvr73raUyw&s")'


            }
            else if (masculino && idade <= 5 ) {

                se.innerText = "homem"
                img.style.backgroundImage = 'url("bh.jpg")'


}

            else if (feminino && idade >= 60){

                se.innerText = "mulher"

                img.style.backgroundImage = 'url("download.jpg")'
            }

            else if (feminino && idade < 60 && idade > 5){

                se.innerText = "mulher"

                img.style.backgroundImage = 'url("mulher1.jpg")'
            }

            else if (feminino && idade <= 5 ) {

                se.innerText = "mulher"
                img.style.backgroundImage = 'url("bm.jpg")'


    }


            if (idade >= 100) {
                se.innerText = "morto";
                img.style.backgroundImage = 'url("caveira.jpg")'; // Aplicando a imagem de fundo ao corpo do documento
    }

        
            id.innerText = idade


    
        }







    </script>
    
</body>
</html>